---
hostname: testlab-csr2
interfaces:
  - name: GigabitEthernet1
    description: testlab-csr1:GigabitEthernet1 - configured by Ansible
    enabled: true
  - name: GigabitEthernet2
    description: testlab-csr3:GigabitEthernet1 - configured by Ansible
    enabled: true

l3_interfaces:
  - name: loopback0
    ipv4:
    - address: 2.2.2.2/32
  - name: GigabitEthernet1
    ipv4:
    - address: 192.168.12.2/24
  - name: GigabitEthernet2
    ipv4:
    - address: 192.168.23.2/24

routing:
  ospf:
    interfaces:
      - name: GigabitEthernet1
        address_family:
          - afi: ipv4
            process:
              id: 1
              area_id: 0
            adjacency: true
            shutdown: false
      - name: GigabitEthernet2
        address_family:
          - afi: ipv4
            process:
              id: 1
              area_id: 0
            adjacency: true
            shutdown: false
