---
hostname: testlab-csr1
interfaces:
  - name: GigabitEthernet2
    description: testlab-csr2:GigabitEthernet2 - configured by Ansible
    enabled: true

l3_interfaces:
  - name: loopback0
    ipv4:
    - address: 1.1.1.1/32
  - name: GigabitEthernet2
    ipv4:
    - address: 192.168.12.1/24

routing:
  ospf:
    interfaces:
      - name: GigabitEthernet2
        address_family:
          - afi: ipv4
            process:
              id: 1
              area_id: 0
            adjacency: true
            shutdown: false
