---
hostname: testlab-csr2
interfaces:
  - name: GigabitEthernet2
    description: testlab-csr1:GigabitEthernet2
    enabled: true
  - name: GigabitEthernet3
    description: testlab-csr3:GigabitEthernet2
    enabled: true

l3_interfaces:
  - name: Loopback0
    ipv4:
    - address: 2.2.2.2/24
  - name: GigabitEthernet2
    ipv4:
    - address: 192.168.12.2/24
  - name: GigabitEthernet3
    ipv4:
    - address: 192.168.23.2/24

routing:
  ospf:
    interfaces:
      - name: GigabitEthernet2
        address_family:
          - afi: ipv4
            process:
              id: 100
              area_id: 0
            adjacency: true
            shutdown: false
      - name: GigabitEthernet3
        address_family:
          - afi: ipv4
            process:
              id: 100
              area_id: 0
            adjacency: true
            shutdown: false
    processes:
      - process_id: 100
        router_id: 2.2.2.2
