---
ansible_command_timeout: 60

system_config:
  domain_name: example.com
  domain_search:
  - net.example.com
  - net.example.net
  lookup_source: GigabitEthernet1
  lookup_enabled: true
  name_servers:
    - 10.255.0.1
    - 8.8.8.8

snmp_config:
  communities:
  - name: snmpCommRW
    rw: true
  contact: john.d.engineer@example.com
  hosts:
  - community_string: snmpCommRW
    host: 172.16.2.9
    informs: true
    version: 2c
  traps:
      ospf:
        error: true
        lsa: true
        retransmit: true
        state_change: true
      syslog: true

ntp_config:
  servers:
    - server: 0.north-america.pool.ntp.org
      version: 2
    - server: 1.north-america.pool.ntp.org
      version: 2
    - server: 2.north-america.pool.ntp.org
      version: 2
  source: GigabitEthernet1