---
- name: CONFIGURE NTP
  hosts: newsite
  gather_facts: false

  tasks:
    - name: configure NTP server settings
      cisco.ios.ios_ntp_global:
        config: "{{ ntp_config }}"
        state: merged